{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "dev": {
      "cache": false,
      "dependsOn": ["^dev"],
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "build/**", ".next/**", "expo/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "test": {
      "dependsOn": ["^test"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "e2e": {
      "dependsOn": ["^e2e"]
    },
    "generate": {
      "dependsOn": ["^generate"],
      "outputs": ["prisma/migrations/**", "src/generated/**"]
    }
  }
}
